\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Markov Chain for a particular instrument\relax }}{64}{algocf.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Training set for LSTM network\relax }}{67}{algocf.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Constructing frequency table for model\relax }}{70}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Obtaining accompaniment melody\relax }}{71}{algocf.4}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudocode for generating a melody using Stochastic Sampling\relax }}{73}{algocf.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
